bash-4.2$ make fcfs
gcc -Wall -c schedule_fcfs.c
gcc -Wall -o fcfs driver.o schedule_fcfs.o list.o CPU.o
bash-4.2$ ./fcfs schedule.txt

FCFS: 
Running task = [T1] [4] [20] for 20 units.
        Time is now: 20
Running task = [T2] [3] [25] for 25 units.
        Time is now: 45
Running task = [T3] [3] [25] for 25 units.
        Time is now: 70
Running task = [T4] [5] [15] for 15 units.
        Time is now: 85
Running task = [T5] [5] [20] for 20 units.
        Time is now: 105
Running task = [T6] [1] [10] for 10 units.
        Time is now: 115
Running task = [T7] [3] [30] for 30 units.
        Time is now: 145
Running task = [T8] [10] [25] for 25 units.
        Time is now: 170

CPU Utilization: 96.05%

...|   T1 |   T2 |   T3 |   T4 |   T5 |   T6 |   T7 |   T8 |
TAT|   20 |   45 |   70 |   85 |  105 |  115 |  145 |  170 |
WT |    0 |   20 |   45 |   70 |   85 |  105 |  115 |  145 |
RT |    0 |   20 |   45 |   70 |   85 |  105 |  115 |  145 |

bash-4.2$ 

bash-4.2$ make sjf
gcc -Wall -c schedule_sjf.c
gcc -Wall -o sjf driver.o schedule_sjf.o list.o CPU.o
bash-4.2$ ./sjf schedule.txt

SJF: 
Running task = [T6] [1] [10] for 10 units.
        Time is now: 10
Running task = [T4] [5] [15] for 15 units.
        Time is now: 25
Running task = [T1] [4] [20] for 20 units.
        Time is now: 45
Running task = [T5] [5] [20] for 20 units.
        Time is now: 65
Running task = [T2] [3] [25] for 25 units.
        Time is now: 90
Running task = [T3] [3] [25] for 25 units.
        Time is now: 115
Running task = [T8] [10] [25] for 25 units.
        Time is now: 140
Running task = [T7] [3] [30] for 30 units.
        Time is now: 170

CPU Utilization: 96.05%

...|   T1 |   T2 |   T3 |   T4 |   T5 |   T6 |   T7 |   T8 |
TAT|   45 |   90 |  115 |   25 |   65 |   10 |  170 |  140 |
WT |   25 |   65 |   90 |   10 |   45 |    0 |  140 |  115 |
RT |   25 |   65 |   90 |   10 |   45 |    0 |  140 |  115 |

bash-4.2$ 

bash-4.2$ make priority
gcc -Wall -c schedule_priority.c
gcc -Wall -o priority driver.o schedule_priority.o list.o CPU.o
bash-4.2$ ./priority schedule.txt

Priority: 
Running task = [T8] [10] [25] for 25 units.
        Time is now: 25
Running task = [T4] [5] [15] for 15 units.
        Time is now: 40
Running task = [T5] [5] [20] for 20 units.
        Time is now: 60
Running task = [T1] [4] [20] for 20 units.
        Time is now: 80
Running task = [T2] [3] [25] for 25 units.
        Time is now: 105
Running task = [T3] [3] [25] for 25 units.
        Time is now: 130
Running task = [T7] [3] [30] for 30 units.
        Time is now: 160
Running task = [T6] [1] [10] for 10 units.
        Time is now: 170

CPU Utilization: 96.05%

...|   T1 |   T2 |   T3 |   T4 |   T5 |   T6 |   T7 |   T8 |
TAT|   80 |  105 |  130 |   40 |   60 |  170 |  160 |   25 |
WT |   60 |   80 |  105 |   25 |   40 |  160 |  130 |    0 |
RT |   60 |   80 |  105 |   25 |   40 |  160 |  130 |    0 |

bash-4.2$ 

bash-4.2$ make rr
gcc -Wall -c schedule_rr.c
gcc -Wall -o rr driver.o schedule_rr.o list.o CPU.o
bash-4.2$ ./rr schedule.txt

RR: 
Running task = [T1] [4] [20] for 10 units.
Time: 0
        Time is now: 10
Running task = [T2] [3] [25] for 10 units.
Time: 10
        Time is now: 20
Running task = [T3] [3] [25] for 10 units.
Time: 20
        Time is now: 30
Running task = [T4] [5] [15] for 10 units.
Time: 30
        Time is now: 40
Running task = [T5] [5] [20] for 10 units.
Time: 40
        Time is now: 50
Running task = [T6] [1] [10] for 10 units.
        Time is now: 60
Running task = [T7] [3] [30] for 10 units.
Time: 60
        Time is now: 70
Running task = [T8] [10] [25] for 10 units.
Time: 70
        Time is now: 80
Running task = [T1] [4] [20] for 10 units.
        Time is now: 90
Running task = [T2] [3] [25] for 10 units.
        Time is now: 100
Running task = [T3] [3] [25] for 10 units.
        Time is now: 110
Running task = [T4] [5] [15] for 5 units.
        Time is now: 115
Running task = [T5] [5] [20] for 10 units.
        Time is now: 125
Running task = [T7] [3] [30] for 10 units.
        Time is now: 135
Running task = [T8] [10] [25] for 10 units.
        Time is now: 145
Running task = [T2] [3] [25] for 5 units.
        Time is now: 150
Running task = [T3] [3] [25] for 5 units.
        Time is now: 155
Running task = [T7] [3] [30] for 10 units.
        Time is now: 165
Running task = [T8] [10] [25] for 5 units.
        Time is now: 170

CPU Utilization: 90.43%

...|   T1 |   T2 |   T3 |   T4 |   T5 |   T6 |   T7 |   T8 |
TAT|   90 |  150 |  155 |  115 |  125 |   60 |  165 |  170 |
WT |   70 |  125 |  130 |  100 |  105 |   50 |  135 |  145 |
RT |    0 |   10 |   20 |   30 |   40 |   50 |   60 |   70 |

bash-4.2$ 

bash-4.2$ make priority_rr
gcc -Wall   -c -o schedule_priority_rr.o schedule_priority_rr.c
gcc -Wall -o priority_rr driver.o schedule_priority_rr.o list.o CPU.o
bash-4.2$ ./priority_rr schedule.txt

Priority_RR: 
Running task = [T8] [10] [25] for 25 units.
        Time is now: 25
Running task = [T4] [5] [15] for 10 units.
        Time is now: 35
Running task = [T5] [5] [20] for 10 units.
        Time is now: 45
Running task = [T4] [5] [15] for 5 units.
        Time is now: 50
Running task = [T5] [5] [20] for 10 units.
        Time is now: 60
Running task = [T1] [4] [20] for 20 units.
        Time is now: 80
Running task = [T2] [3] [25] for 10 units.
        Time is now: 90
Running task = [T3] [3] [25] for 10 units.
        Time is now: 100
Running task = [T7] [3] [30] for 10 units.
        Time is now: 110
Running task = [T2] [3] [25] for 10 units.
        Time is now: 120
Running task = [T3] [3] [25] for 10 units.
        Time is now: 130
Running task = [T7] [3] [30] for 10 units.
        Time is now: 140
Running task = [T2] [3] [25] for 5 units.
        Time is now: 145
Running task = [T3] [3] [25] for 5 units.
        Time is now: 150
Running task = [T7] [3] [30] for 10 units.
        Time is now: 160
Running task = [T6] [1] [10] for 10 units.
        Time is now: 170

CPU Utilization: 91.89%

...|   T1 |   T2 |   T3 |   T4 |   T5 |   T6 |   T7 |   T8 |
TAT|   80 |  145 |  150 |   50 |   60 |  170 |  160 |   25 |
WT |   60 |  120 |  125 |   35 |   40 |  160 |  130 |    0 |
RT |   60 |   80 |   90 |   25 |   35 |  160 |  100 |    0 |

bash-4.2$ 